<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZK-JO-MWJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covalent_scanner_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-hn-HUD">
                                <rect key="frame" x="20" y="385.33333333333331" width="353" height="81.333333333333314"/>
                                <string key="text">Tap the button below to scan your document. Make sure it’s clear and well-lit for the best results. We’ll quickly capture all the important details for you.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-uW-dpZ">
                                <rect key="frame" x="165.66666666666666" y="486.66666666666669" width="62" height="43.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                <connections>
                                    <action selector="didTapScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vER-Pd-mXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpd-uW-dpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7h-Jo-6fU"/>
                            <constraint firstItem="lrR-hn-HUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OAY-dm-ubl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrR-hn-HUD" secondAttribute="trailing" constant="20" id="R7Z-Kj-evL"/>
                            <constraint firstItem="lrR-hn-HUD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZW-S5-t35"/>
                            <constraint firstItem="Zpd-uW-dpZ" firstAttribute="top" secondItem="lrR-hn-HUD" secondAttribute="bottom" constant="20" id="u06-Cj-Sbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gwp-S9-Mqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="smC-bL-Q2H">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="mOL-Ae-GCA" customClass="ResultViewController" customModule="covalent_scanner_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlg-bx-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-gu-WQT">
                                <rect key="frame" x="10" y="69" width="373" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTm-b6-hrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZG-gu-WQT" firstAttribute="leading" secondItem="OTm-b6-hrq" secondAttribute="leading" constant="10" id="2sJ-aR-tZA"/>
                            <constraint firstItem="oZG-gu-WQT" firstAttribute="top" secondItem="OTm-b6-hrq" secondAttribute="top" constant="10" id="Ssh-6X-Z3n"/>
                            <constraint firstItem="OTm-b6-hrq" firstAttribute="trailing" secondItem="oZG-gu-WQT" secondAttribute="trailing" constant="10" id="XhM-gt-gn1"/>
                            <constraint firstItem="OTm-b6-hrq" firstAttribute="bottom" secondItem="oZG-gu-WQT" secondAttribute="bottom" constant="10" id="qHC-V3-ayA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="oZG-gu-WQT" id="8tb-oO-RIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clv-gG-1gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNn-Yn-pIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZK-JO-MWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlI-XD-RXm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7JB-5Z-tsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnd-bV-sUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
